PORT=5000
MONGO_URI=mongodb+srv://senujamasinghe_db_user:sNnjElBkLzv8gSUs@senujaportfolio.4g4yzxb.mongodb.net/?appName=SenujaPortfolio

CLOUDINARY_CLOUD_NAME=doffavcjw
CLOUDINARY_API_KEY=199384151534544
CLOUDINARY_API_SECRET=oof4gsxJqmBBDHuUf_Pbl6twIgs

JWT_SECRET=some_super_long_random_string
JWT_EXPIRES_IN=1d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=senujamasinghe@gmail.com
EMAIL_PASS=utolwmtaxajytajx   # NOT your normal Gmail password
CONTACT_RECEIVER=senujamasinghe@gmail.com
